MainPage.xaml

<Page
    x:Class="App_Navigation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <AppBarButton Icon="List" Label="" Margin="10,10,0,0" Foreground="BlueViolet" Background="LightGray">
            <AppBarButton.Flyout>
                <MenuFlyout>
                <MenuFlyoutItem Text="Not a real menu"/>
                <MenuFlyoutItem Text="Same as above"/>
                <MenuFlyoutItem Text="August, don't click here" Click="MenuFlyoutItem_Click"/>
                </MenuFlyout>
            </AppBarButton.Flyout>
        </AppBarButton>

        <RelativePanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
        <AppBarButton x:Name="btnProfile" Height="70" Width="70" Foreground="ForestGreen" ToolTipService.ToolTip="User Profile" Click="btnProfile_Click" RelativePanel.AlignHorizontalCenterWithPanel="True">
            <AppBarButton.Icon>
                <SymbolIcon Symbol="People" x:DefaultBindMode="TwoWay"/>
            </AppBarButton.Icon>
        </AppBarButton>

        <AppBarButton x:Name="btnMsg" Height="70" Width="70" Foreground="ForestGreen" ToolTipService.ToolTip="Chat" Click="btnMsg_Click" Margin="25,0,250,0" RelativePanel.AlignRightWith="btnProfile">
            <AppBarButton.Icon>
                <SymbolIcon Symbol="Message" x:DefaultBindMode="TwoWay"/>
            </AppBarButton.Icon>
        </AppBarButton>

        <AppBarButton x:Name="btnShare" Height="70" Width="70" Foreground="ForestGreen" ToolTipService.ToolTip="Share" Click="btnShare_Click" Margin="250,0,25,0" RelativePanel.AlignLeftWith="btnProfile">
            <AppBarButton.Icon>
                <SymbolIcon Symbol="Share" x:DefaultBindMode="TwoWay"/>
            </AppBarButton.Icon>
        </AppBarButton>
        </RelativePanel>

        <Popup x:Name="sharePopup" VerticalOffset="20" HorizontalOffset="200" IsOpen="False">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                    BorderThickness="2" Width="400" Height="200">
                <StackPanel>
                    <TextBlock Text="Share our app via any of the following..." Margin="20,20,20,30"/>
                    
                    <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CommandBar>
                        <AppBarButton ToolTipService.ToolTip="Facebook">
                            <Image Source="Assets/facebook.png" Width="60" Height="60"/>
                        </AppBarButton>

                        <AppBarButton ToolTipService.ToolTip="Instagram">
                            <Image Source="Assets/instagram.png" Width="60" Height="60"/>
                        </AppBarButton>

                        <AppBarButton ToolTipService.ToolTip="Twitter">
                            <Image Source="Assets/twitter.png" Width="60" Height="60"/>
                        </AppBarButton>

                        <AppBarButton ToolTipService.ToolTip="WhatsApp">
                            <Image Source="Assets/whatsapp.png" Width="60" Height="60"/>
                        </AppBarButton>
                    </CommandBar>
                </RelativePanel>
                </StackPanel>
            </Border>
        </Popup>


    </Grid>
</Page>
